<launch>
    <arg name="gui" default="true"/>

    <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find ros_basics_2019)/urdf/robot_description.urdf.xacro'" />

    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
        <param name="use_gui" value="True"/>
    </node>
    
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"/>

    <param name="use_gui" value="$(arg gui)"/>
    <node name="rviz" pkg="rviz" type="rviz" if="$(arg gui)"/>
</launch>